# onlinebanking

./: gRPCOnlineBankingClient.sln
gRPCOnlineBankingClient/: gRPCOnlineBankingClient.csproj
gRPCOnlineBankingClient/Controllers/: HomeController.cs
gRPCOnlineBankingClient/Models/: Customer.cs  ErrorViewModel.cs
gRPCOnlineBankingClient/Properties/: launchSettings.json
gRPCOnlineBankingClient/Protos/: onlineBanking.proto
gRPCOnlineBankingClient/Views/: _ViewImports.cshtml
gRPCOnlineBankingClient/Views/Home/: Customer.cshtml  Index.cshtml
gRPCOnlineBankingClient/Views/Shared/: _Layout.cshtml
